<html>
  <head>
  </head>
  <body>
    <h1>Hi, welcome to test for show an api documentation generate with Aglio</h1>
    <ul>
      <li><a href="output.html">Output 1</a></li>
      <li><a href="output2.html">Output 2</a></li>
      <li><a href="output3.html">Output 3</a></li>
      <li><a href="output4.html">Output 4</a></li>
      <li><a href="output5.html">Output 5</a></li>
    </ul>
  </body>
</html>
